<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Nov 22 14:48:10 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../AE1_Multiproceso_Multihilo/module-summary.html">Module</a></li>
<li><a href="../AE1_Multiproceso_Multihilo/com/dam/javi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../AE1_Multiproceso_Multihilo/com/dam/javi/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../AE1_Multiproceso_Multihilo/com/dam/javi/SimulacionMP.html" class="type-name-link" title="class in com.dam.javi">SimulacionMP</a> - Class in <a href="../AE1_Multiproceso_Multihilo/com/dam/javi/package-summary.html">com.dam.javi</a></dt>
<dd>
<div class="block">Clase que representa una simulación multiproceso de proteínas.</div>
</dd>
<dt><a href="../AE1_Multiproceso_Multihilo/com/dam/javi/SimulacionMP.html#%3Cinit%3E()" class="member-name-link">SimulacionMP()</a> - Constructor for class com.dam.javi.<a href="../AE1_Multiproceso_Multihilo/com/dam/javi/SimulacionMP.html" title="class in com.dam.javi">SimulacionMP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AE1_Multiproceso_Multihilo/com/dam/javi/SimulacionMT.html" class="type-name-link" title="class in com.dam.javi">SimulacionMT</a> - Class in <a href="../AE1_Multiproceso_Multihilo/com/dam/javi/package-summary.html">com.dam.javi</a></dt>
<dd>
<div class="block">Clase que representa una simulación multihilo de proteínas.</div>
</dd>
<dt><a href="../AE1_Multiproceso_Multihilo/com/dam/javi/SimulacionMT.html#%3Cinit%3E(int,int)" class="member-name-link">SimulacionMT(int, int)</a> - Constructor for class com.dam.javi.<a href="../AE1_Multiproceso_Multihilo/com/dam/javi/SimulacionMT.html" title="class in com.dam.javi">SimulacionMT</a></dt>
<dd>
<div class="block">Constructor de la clase SimulacionMT.</div>
</dd>
<dt><a href="../AE1_Multiproceso_Multihilo/com/dam/javi/Simulador.html" class="type-name-link" title="class in com.dam.javi">Simulador</a> - Class in <a href="../AE1_Multiproceso_Multihilo/com/dam/javi/package-summary.html">com.dam.javi</a></dt>
<dd>
<div class="block">Clase que ejecuta todo el programa.</div>
</dd>
<dt><a href="../AE1_Multiproceso_Multihilo/com/dam/javi/Simulador.html#%3Cinit%3E()" class="member-name-link">Simulador()</a> - Constructor for class com.dam.javi.<a href="../AE1_Multiproceso_Multihilo/com/dam/javi/Simulador.html" title="class in com.dam.javi">Simulador</a></dt>
<dd>
<div class="block">Constructor de la clase Simulador.</div>
</dd>
<dt><a href="../AE1_Multiproceso_Multihilo/com/dam/javi/SimulacionMP.html#simulation(int)" class="member-name-link">simulation(int)</a> - Static method in class com.dam.javi.<a href="../AE1_Multiproceso_Multihilo/com/dam/javi/SimulacionMP.html" title="class in com.dam.javi">SimulacionMP</a></dt>
<dd>
<div class="block">Realiza la simulación de la proteína según el tipo especificado.</div>
</dd>
<dt><a href="../AE1_Multiproceso_Multihilo/com/dam/javi/SimulacionMT.html#simulation(int)" class="member-name-link">simulation(int)</a> - Static method in class com.dam.javi.<a href="../AE1_Multiproceso_Multihilo/com/dam/javi/SimulacionMT.html" title="class in com.dam.javi">SimulacionMT</a></dt>
<dd>
<div class="block">Realiza la simulación de la proteína según el tipo especificado.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
